wifi = Wi-Fi
bluetooth = Bluetooth
focus = Fokus
do-not-disturb = Jangan Ganggu
display = Layar
sound = Suara
opacity = Opacity
sound-output = Output Suara
on = Nyala
off = Mati
unavailable = Tidak tersedia
no-device = Tidak ada perangkat
airplane-mode = Mode Pesawat
not-connected = Tidak Terhubung
connected = Terhubung
saved = Tersimpan
secured = Terenkripsi
searching = Mencari…
devices-connected = { $count } perangkat
no-paired-devices = Tidak ada perangkat terpasang
unknown-title = Tidak diketahui
wifi-settings = Pengaturan Wi-Fi…
bluetooth-settings = Pengaturan Bluetooth…
sound-settings = Pengaturan Suara…
