wifi = Wi-Fi
bluetooth = Bluetooth
focus = Focus
do-not-disturb = Do Not Disturb
display = Display
sound = Sound
opacity = Opacity
sound-output = Sound Output
on = On
off = Off
unavailable = Unavailable
no-device = No device
airplane-mode = Airplane Mode
not-connected = Not Connected
connected = Connected
saved = Saved
secured = Secured
searching = Searching…
devices-connected = { $count } devices
no-paired-devices = No paired devices
unknown-title = Unknown
wifi-settings = Wi-Fi Settings…
bluetooth-settings = Bluetooth Settings…
sound-settings = Sound Settings…
